VITE_FIREBASE_API_KEY=AIzaSyDgMSs0zy-WurhcYyXnRPYKli1TRxaMYS4
VITE_FIREBASE_AUTH_DOMAIN=kodigomusic-555ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kodigomusic-555ec
VITE_FIREBASE_STORAGE_BUCKET=kodigomusic-555ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608894968019
VITE_FIREBASE_APP_ID=1:608894968019:web:886f219456c5c0f2c5b426




